.content {
	@apply grid my-7;
	grid-template-columns: 12fr 7fr;
	column-gap: 1em;
	.leftContent {
		.aboutChannel {
			@apply flex mb-3;
			> div:nth-child(2) {
				@apply ml-3;
				h2 {
					@apply font-medium cursor-pointer;
					&:hover {
						text-decoration: underline;
					}
				}
				h4 {
					@apply text-xs text-gray-500 font-medium;
					font {
						@apply text-xs text-gray-500 font-medium;
					}
				}
			}
		}
		.descriptionChannel {
			h1 {
				@apply text-2xl font-semibold mb-3;
			}
			p {
				@apply text-sm font-medium text-gray-500;
				font {
					@apply text-sm font-medium text-gray-500;
				}
			}
		}
	}
	.rightContent {
		.buttons {
			@apply flex justify-between;
			.btnLike {
				@apply flex items-center justify-center px-4 py-2.5 bg-purple-700 rounded-lg text-sm font-medium cursor-pointer;
				min-width: 30%;
				transition: all 500ms ease-in-out;
				&:hover {
					@apply bg-purple-800;
				}
				&:active {
					@apply bg-purple-900;
				}
				&.btnLiked {
					@apply bg-gray-700;
					&:hover {
						@apply bg-gray-800;
					}
				}
				span {
					@apply ml-1.5;
				}
			}
		}
	}
	.numbers {
		@apply mt-8;
		div {
			@apply mb-5 flex items-center opacity-50;
			h2 {
				@apply ml-1.5 text-xs;
			}
		}
	}
}
